* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: #1a4780;
}
.tabContainer{
    width: 100%;
    height: 350px;
}
.tabContainer.buttonContainer{
    height: 15%;
}
.tabContainer .buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: sans-serif;
    font-size: 18px;
    background-color: #eee;
}
.tabContainer .buttonContainer button:hover{
    background-color: #d7d4d4;
}
.tabContainer .tabPanel{
    height: auto;
    background-color: gray;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}
.footer-page{
    height: 300px;
    background-color: #1a4780;
    clear: both;
    bottom: 0;
}
.menu-footer li {
    display: inline-block;
    margin-left: 0!important;
}

.menu-footer li a {
    font-size: 17px;
    color: #FFFFFF;
    padding: 5px 7px;
}
.menu-footer li a:hover {
    background: #fff;
    color: #000;
    margin-bottom: 10px;
    border-radius: 5px;
}
.clear{
    clear: both;
}
.wrapper{
    width: 100%;
    max-width: 1025px;
    margin: 0 auto;
    padding: 15px;
}
.btn {
    background: #1a4780;
    color: #FFFFFF;
    padding: 7px 23px;
    margin: 10px auto;
    border-radius: 7px;
}
.btn:hover{
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #1a4780;
}
.grid {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.grid:after {
    content: "";
    clear: both;
    display: block;
}

/*[class*="col-"] {
    float: left;
    padding: 15px;
    box-sizing: border-box;
}*/
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
}
.col-1 {
    width: 8.33%;
    padding: 10px;
}

.col-2 {
    width: 16.66%;
    padding: 10px;
}

.col-3 {
    width: 25%;
    padding: 10px;
}

.col-4 {
    width: 33.33%;
    padding: 10px;
}

.col-5 {
    width: 41.66%;
    padding: 10px;
}

.col-6 {
    width: 50%;
    padding: 10px;
}

.col-7 {
    width: 58.33%;
    padding: 10px;
}

.col-8 {
    width: 66.66%;
    padding: 10px;
}

.col-9 {
    width: 75%;
    padding: 10px;
}

.col-10 {
    width: 83.33%;
    padding: 10px;
}

.col-11 {
    width: 91.66%;
    padding: 10px;
}

.col-12 {
    width: 100%;
    padding: 10px;
}
a{
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.centralize {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
}
.col-3 {
    flex: 0 0 50%;
    max-width: 25%;
    padding: 10px;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
}
.col-12 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
    padding: 10px;
}
.list {
    margin: 0 0 20px 40px;
}
.list li {
    list-style: inside;
    margin: 6px 0;
    line-height: 1.5em;
    font-size: 14px;
}
ul {
    list-style-type: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li {
    font-size: 24px;
    margin-left: 58px;
}
nav ul, nav ol {
    list-style: none;
    list-style-image: none;
}
header {
    margin: 0 auto;
    background: #1a4780;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
header #menu2{
    left: 0;
    float: right;
    text-align: center;
}
header #menu2 li{
    position: relative;
    display: inline-block;
    max-width: 370px;
    margin: 0px 0px;
}
header #menu2 a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    transition: all .3s linear;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: .5rem 1rem;
}
header #menu2 .dropdown-meu:hover .sub-menu li {
    position: relative;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
header #menu2 .dropdown-meu:hover .sub-menu li a {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 12px;
    padding: 5px;
    text-align: left;
    text-decoration: none;
    color: #000;
    background: #e2e2e2;
    /* text-transform: capitalize; */
    height: auto;
    margin: 0;
    border-radius: 0;
}
.dropdown-meu .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    height: auto;
    width: 230px;
    z-index: 7;
    background: #1A4780;
    box-sizing: border-box;
}
.dropdown-meu:hover .sub-menu {
    display: block;
}


.meu-btn {
    background: #007bff;
    padding: 5px;
    border-radius: 5px;
    color: #FFF;
}
/*Inicio pagina BreadCrumb*/
.breadCrumb {
    float: right;
}
.breadCrumb a {
    color: #000000;
    margin: 5px;
}
.breadCrumb span p {
    color: #000;
    margin: 6px;
}
.breadCrumb span {
    display: flex;
}
.breadCrumb .title-page {
    margin: 5px;
}
.breadCrumb svg {
    margin-top: 11px;
}
.breadCrumb.alterar svg {
    margin-top: 3%;
}
.contato .breadCrumb svg {
    margin-top: 11px;
}
/*Fim pagina BreadCrumb*/

/*Inicio pagina curriculo*/
.page-1 span {
    font-weight: bold;
}
.page-1 {
    border: 2px solid #000;
    height: auto;
    margin: 45px;
    padding: 0 9%;
}
.dados-pessoais-1 {
    padding: 25px;
}

.area-interesse-1 {
    padding: 25px;
}

.formacao-academica-1 {
    padding: 25px;
}

.habilidades-1 {
    padding: 25px;
}
.nome-pessoa-1 {
    text-align: center;
}
.nome-pessoa-1 h1 {
    padding-top: 15px!important;
    margin: 0;
    padding: 0;
}
.hr-1 hr {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #000;
}
.dados-pessoais-1 h2 {
    text-align: center;
    padding-bottom: 10px;
}
.dados-pessoais-1 p {
    font-size: 20px;
}
.area-interesse-1 p {
    font-size: 20px;
}
.area-interesse-1 h2 {text-align: center;}
.formacao-academica-1 h2 {
    text-align: center;
    margin-bottom: 20px;
}

.formacao-academica-1 p {
    font-size: 20px;
}
.habilidades-1 h2 {
    text-align: center;
    margin-bottom: 20px;
}
.habilidades-1 ul li {
    font-size: 24px;
    margin-left: 58px;
}
.for-expe span {
    font-weight: bold;
}
.form-expe span {
    font-weight: bold;
    color: red;
}
.experiencias-1 h2 {
    text-align: center;
    margin-bottom: 20px;
}
.experiencias-1 ul li {
    font-size: 24px;
    margin-left: 58px;
}
.experiencias-1 span {
    font-weight: bold;
}
/*Fim pagina curriculo*/

/*Inicio Pagina Habilidade e Experiencias*/
.habilidade-item,
.experiencia-item {
    display: flex;
    background: #66666645;
    margin: 5px;
    border-radius: 19px;
    text-align: center;
    padding: 10px;
}
.habilidade-item p, .habilidade-item a,
.experiencia-item p, .experiencia-item a {
    margin: 0;
    margin-right: 16px;
    margin-left: 7px;
}
.habilidade-item .excluir,
.experiencia-item .excluir {
    color: red;
}
.min-hab,
.for-expe{
    display: flex!important;
}
/*Fim Pagina Habilidade e Experiencias*/

/*Inicio Pagina telefone*/
.tel-hide {
    display: none;
}
/*Fim Pagina telefone*/

/*Inicio pagina visualizar curritulo*/
.btn-imprime .btn-login-1 {
    width: 50%;
    border-radius: 7px;
    color: #fff;
    background: #1a4780;
    padding: 9px;
    margin-bottom: 10px;
    margin-top: 20px;
}
/*Fim pagina visualizar curritulo*/

/*Inicio pagina criar-curritulo*/
.thumb {
    display: inline;
}

.thumb h2 {
    font-size: 20px;
    text-align: center;
    padding: 24px;
}

.thumb li {
    width: 314px;
    height: auto;
    float: left;
    margin: 5px 5px;
    background: #666;
}
.thumb li:hover a {
    display: block!important;
}
.thumb li a {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 117px 25px;
    background: #1a478099;
    color: #FFF;
    text-transform: uppercase;
}
.thumb .dados-pessoais {
    background: url(/res/img/criar-curriculo/dados-pessoais.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
.thumb .endereco {
    background: url(/res/img/criar-curriculo/endereco.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
.thumb .telefone {
    background: url(/res/img/criar-curriculo/telefone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
.thumb .nascionalidade {
    background: url(/res/img/criar-curriculo/nascionalidade.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
.thumb .habilidades {
    background: url(/res/img/criar-curriculo/habilidades.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
.thumb .area-interesse {
    background: url(/res/img/criar-curriculo/area-interesse.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
.thumb .formacao-academica {
    background: url(/res/img/criar-curriculo/formacao-academica.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
    overflow: hidden;
}
.thumb .experiencias {
    background: url(/res/img/criar-curriculo/experiencias-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 313px;
}
/*Fim pagina criar-curritulo*/

/*Inicio pÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¡gina inicio e login*/
.cad-login {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.cad-login form {
    width: 26%;
}
.cad-cadastro {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.cad-cadastro form {
    width: 26%;
}
.cad-cadastro .btn-login-1 {
    width: 100%;
    border-radius: 7px;
    color: #fff;
    background: #1a4780;
    padding: 9px;
    margin-bottom: 10px;
}
.cad-login .btn-login-1 {
    width: 100%;
    border-radius: 7px;
    color: #fff;
    background: #1a4780;
    padding: 9px;
    margin-bottom: 10px;
}
.cad-login .btn-login-2 {
    /* width: 100%; */
    border-radius: 7px;
    color: #fff;
    background: #446794;
    padding: 9px;
    margin-bottom: 10px;
    text-align: center;
}
.cad-login .btn-login-3 {
    width: 100%;
    /* border-radius: 7px; */
    color: #314bff;
    /* background: #929292; */
    padding: 10px 0px 1px 0px;
    text-align: center;
    border-bottom: 1px solid #314bff;
}
.btns-login a {
    display: block;
}
header #menu2 a:hover {
    background: #fff;
    color: #000;
    margin-bottom: 10px;
    border-radius: 5px;
}
/*Fim pÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¡gina inicio e login*/


/*Home - InÃƒÂ­cio*/
.bg-home {
    background: url(../../res/img/banner-01.jpg);
    background-size: cover;
    height: 548px;
    background-repeat: no-repeat;
}
.titulo-page {
    background: #cccccc2b;
}
.entre-em-contato {
    background: #1a478099;
    padding: 18px;
    border-radius: 12px;
}
.contato-home {
    background: #f7f7f7;
}
.entre-em-contato h2 {
    padding: 9px 14px;
}
/*Home - InÃƒÂ­cio*/


/*Inicio Como funciona*/
.card-dark img {
    width: 100%;
}
.card-dark p {
    margin: 107px 50px;
}
.card-dark {
    background: #e6e6e6;
    padding: 10px;
}
.card-white img {
    width: 100%;
}
.card-white p {
    margin: 107px 50px;
}
.como-funciona .img-card img {
    width: 60%;
}
.como-funciona .title h2 {
    font-size: 34px;
    margin-top: 15px;
    color: #1a4780;
    font-weight: bold;
}
.como-funciona p {
    font-size: 19px;
    margin: 5px;
}
/*Fim Como funciona*/


/*Inicio Mobile*/
@media only screen and (max-width: 768px){
    .col-m-12 {
        width: 100% !important;
        max-width: 100%!important;
    }
    .row {
        max-width: 100%!important;
    }
    .cad-login form{
        width: 74%;
    }
    .bg-home {
        height: 238px;
    }
    .cad-cadastro form{
        width: 74%!important;
    }
    .breadCrumb{
        width: 100%!important;
        float: right;
    }
    .min-hab, .for-expe{
        width: auto!important;
        display: block!important;
    }
    .habilidade-item p, .habilidade-item a{
        margin-right: 51px;
    }
    .mobile-flex{
        display: flex!important;
        width: 35%;
    }
    .dados-pessoais-1 h2{
        font-size: 15px;
    }
    .dados-pessoais-1 p {
        font-size: 10px;
    }
    .page-1{
        display: none;
    }
    .footer-page{
        
    }
    .thumb li {
        width: 100%;
        height: auto;
        float: left;
        margin: 5px 0px;
        background: #666;
    }
    .row {
        margin: 0!important;
    }
}
@media only screen and (max-width: 576px){
    .col-m-12 {
        width: 100% !important;
    }
    .row {
        max-width: 100%!important;
    }
    .cad-login form{
        width: 74%;
    }
    .bg-home {
        height: 238px;
    }
    .cad-cadastro form{
        width: 74%!important;
    }
    .breadCrumb{
        width: 100%!important;
        float: right;
    }
    .min-hab, .for-expe{
        width: auto!important;
        display: block!important;
    }
    .habilidade-item p, .habilidade-item a{
        margin-right: 51px;
    }
    .mobile-flex{
        display: flex!important;
        width: 35%;
    }
    .dados-pessoais-1 h2{
        font-size: 15px;
    }
    .dados-pessoais-1 p {
        font-size: 10px;
    }
    .page-1{
        display: none;
    }
}
/*Fim Mobile*/